<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:layout_editor_absoluteX="0dp"
    tools:layout_editor_absoluteY="81dp">

    <ImageView
        android:id="@+id/dialog_imgv_icon"
        android:layout_width="139dp"
        android:layout_height="135dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="55dp"
        app:layout_constraintHorizontal_bias="0.167"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@mipmap/ic_launcher" />

    <TextView
        android:id="@+id/dialog_tv_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/dialog_tv_desp"
        android:layout_alignTop="@+id/weather_icon"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="46dp"
        android:layout_marginTop="33dp"
        app:layout_constraintHorizontal_bias="0.238"
        app:layout_constraintLeft_toRightOf="@+id/weather_icon"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/dialog_tv_main" />

    <TextView
        android:id="@+id/dialog_tv_desp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/weather_icon"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="46dp"
        android:layout_marginTop="31dp"
        android:layout_toEndOf="@+id/weather_icon"
        app:layout_constraintHorizontal_bias="0.238"
        app:layout_constraintLeft_toRightOf="@+id/weather_icon"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/dialog_tv_temp" />

    <TextView
        android:id="@+id/dialog_tv_temp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="46dp"
        android:layout_marginTop="23dp"
        app:layout_constraintHorizontal_bias="0.238"
        app:layout_constraintLeft_toRightOf="@+id/weather_icon"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/dialog_tv_time" />

    <TextView
        android:id="@+id/dialog_tv_main"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="16dp"
        android:textSize="20dp"
        app:layout_constraintHorizontal_bias="0.072"
        app:layout_constraintLeft_toRightOf="@+id/dialog_tv_date"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/dialog_tv_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="82dp"
        android:layout_marginTop="16dp"
        android:textSize="20dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Space
        android:layout_width="239dp"
        android:layout_height="28dp"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@+id/dialog_imgv_icon"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent" />

</android.support.constraint.ConstraintLayout>